server.port = 9090
jwt.secretKey=secret
jwt.jwtExpirationInMs=18000000



#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=tcoder
spring.datasource.password=Tcoder@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false